#
# SPDX-License-Identifier: GPL-3.0-or-later

INCLUDE boot/syslinux/archiso_head.cfg

DEFAULT arch64
TIMEOUT 30

LABEL arch64
TEXT HELP
Boot the Archuseriso Kde live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso Kde (x86_64, BIOS): live desktop
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL arch64c
TEXT HELP
Boot the Archuseriso Kde live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso Kde (x86_64, BIOS): boot to console
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.unit=multi-user.target

LABEL arch64r
TEXT HELP
Boot the Archuseriso Kde live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso Kde (x86_64, BIOS): copy to RAM
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram

INCLUDE boot/syslinux/archiso_tail.cfg
