#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64p
TEXT HELP
Boot the Archuseriso %DESKTOP% medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso %DESKTOP% (x86_64, BIOS)
LINUX /vmlinuz-linux
INITRD /intel-ucode.img,/amd-ucode.img,/initramfs-linux-fallback.img
APPEND root=LABEL=%ROOT_LABEL% rootflags=%ROOT_FLAGS% rw
