#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64p
TEXT HELP
Boot the Archuseriso %DESKTOP% live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso %DESKTOP% (x86_64, BIOS): persistence
LINUX /vmlinuz-linux
INITRD /intel-ucode.img,/amd-ucode.img,/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_label=%COW_LABEL% cow_flags=%COW_FLAGS% overlay.index=0

LABEL arch64rp
TEXT HELP
Boot the Archuseriso %DESKTOP% live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso %DESKTOP% (x86_64, BIOS): to ram & persistence
LINUX /vmlinuz-linux
INITRD /intel-ucode.img,/amd-ucode.img,/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_label=%COW_LABEL% cow_flags=%COW_FLAGS% overlay.index=0 copytoram

LABEL arch64
TEXT HELP
Boot the Archuseriso %DESKTOP% live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso %DESKTOP% (x86_64, BIOS): live
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL arch64s
TEXT HELP
Boot the Archuseriso %DESKTOP% live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso %DESKTOP% (x86_64, BIOS): speech accessibility enabled
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on

LABEL arch64r
TEXT HELP
Boot the Archuseriso %DESKTOP% live medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Archuseriso %DESKTOP% (x86_64, BIOS): live to ram
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram
